spring.application.name=Kasturi_PortfolioProject



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
portfolio.resume.url = https://drive.google.com/file/d/1EreuVZJSo9VAEilbW4AgRNId7afIW4gz/view?usp=sharing
google.cse.cx = c1712037ae659482a
google.api.key = AIzaSyB5VWB6u9YWIYKw5uIDLVuB5mak8DyVg88
google.youtube.cx = AIzaSyA5JCfnqljWnP52MZ55J7vr8tnDuK0DRKk
github.profile.url = https://github.com/singlakasturi
linkedin.profile.url = https://www.linkedin.com/in/kasturi-lal-singla-594053356/
leetcode.profile.url = https://leetcode.com/u/SinglaKasturi/